* [33m[2024-03-19][m [32m[a8aca68][m | [37mFiltering wish list by category [1;31m{{SeonhyeY}}[m [34m (HEAD -> main)[m
* [33m[2024-03-18][m [32m[376bc64][m | [37mAscending and Descending wish list by price [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-03-18][m [32m[99deb8b][m | [37mimport and use json data [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-03-14][m [32m[a6ee19e][m | [37mMeme Generator [1;31m{{SeonhyeY}}[m [34m (origin/main)[m
* [33m[2024-03-14][m [32m[d899e72][m | [37mDrawing board [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-28][m [32m[6516db0][m | [37mCustom Video Player [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-27][m [32m[31ed50d][m | [37mUse video for background [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-27][m [32m[6f74a56][m | [37mUpgraded todo list: add delete function, and save to localStorage [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-27][m [32m[8711da3][m | [37mStopwatch [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-27][m [32m[aa4eb6e][m | [37mDigital Click [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-27][m [32m[c1bfc43][m | [37mRock Scissor Pager game [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-27][m [32m[2dceffe][m | [37mUpdate <title>s in HTML [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-27][m [32m[9d8ffd2][m | [37mImage Slider with buttons [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-16][m [32m[a428b83][m | [37mCalculate bmi and show up the result [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-16][m [32m[91cd8bc][m | [37mAdd todos to the list [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-16][m [32m[18bc83d][m | [37mShow up and Close a container with click [1;31m{{SeonhyeY}}[m [34m[m
* [33m[2024-02-16][m [32m[d005c02][m | [37mfirst commit [1;31m{{SeonhyeY}}[m [34m[m